spring.datasource.url=jdbc:postgresql\://ec2-184-73-189-221.compute-1.amazonaws.com\:5432/ddmuojfd8slkea
spring.datasource.username=vyahwxsfacnfwv
spring.datasource.password=35f1e582883f98bd2e3a7d8884788fadcf52f24cb285a6c149364f5db5ea76bb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=${port:8080}
debug=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace 
spring.jpa.properties.hibernate.jdbc=debug
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
