spring.datasource.url=jdbc:mysql://localhost:3306/ezmalteria
spring.datasource.username=root
spring.datasource.password=r
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=${port:8080}
debug=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace 
spring.jpa.properties.hibernate.jdbc=debug
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
